<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI PROJECT</title>
</head>
<body>
    <h1 align="center">MINI PROJECT</h1>
    <table align="center" cellpadding="10" cellspacing="5">
        <tr>
            <td align="center">
            <th><img src="c:\Users\Sameera\Desktop\html\Assests\achiversit.jpg" alt="logo" width="100"></th>
            <th>
                <h2>Achievers E-Commerce Site</h2>
            </th>
            <th>
                <nav>
                    <a href="home.html">Home</a> 
                    <a href="signup.html">Sign Up</a> 
                    <a href="login.html">Login</a>
                </nav>
            </th>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="10" cellspacing="5">
        <tr>
            <td colspan="4">
                <img src="c:\Users\Sameera\Desktop\html\Assests\achiversit.jpg" alt="Main Banner" width="100%">
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="10" cellspacing="5">
        <tr>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\html5.png" alt="html" width="300">
                <h4>HTML5</h4>
                <p>HTML is the standard language used to create and structure content on the web.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\amazon.jpg" alt="Amazon" width="300">
                <h4>AMAZON</h4>
                <p>Amazon is a global e-commerce and cloud computing company.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\python.jpg" alt="Python" width="300">
                <h4>PYTHON</h4>
                <p>Python is a programming language known for simplicity and wide use.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\microsoft.jpg" alt="Microsoft" width="300">
                <h4>MICROSOFT</h4>
                <p>Microsoft is a tech company known for Windows and Office products.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\java2.png" alt="Java" width="300">
                <h4>JAVA</h4>
                <p>Java is an object-oriented language used for scalable applications.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\google.png" alt="Google" width="300">
                <h4>GOOGLE</h4>
                <p>Google is a tech leader known for its search engine and cloud services.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\ChatGPT.jpg" alt="ChatGPT" width="300">
                <h4>CHATGPT</h4>
                <p>ChatGPT is an AI tool that understands and generates human-like text.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
            <td>
                <img src="c:\Users\Sameera\Desktop\html\Assests\Wipro.jpg" alt="Wipro" width="300">
                <h4>WIPRO</h4>
                <p>Wipro offers IT solutions, consulting, and digital transformation.</p>
                <button type="button">Add to Cart</button>
                <button type="button">Details</button>
            </td>
        </tr>
    </table>
    <table align="center" cellpadding="10" cellspacing="5">
        <tfoot>
            <tr>
                <td align="center">
                    <strong>About:</strong><br>
                    <p>Programming languages are essential tools that allow developers to build software and websites ,
                        and applications. Popular languages like Python, Java, and JavaScript power a wide range of
                        technologies today. Many MNC companies (Multinational Corporations) such as Google, Microsoft,
                        and Amazon rely heavily on these languages to build innovative products and drive global
                        technology advancements.</p>
                </td>
                <td align="center">
                    <strong>Address:</strong><br>
                    Hyderabad<br>
                    Near Charminar<br>
                    Phone: 9876543201
                </td>
                <td align="center">
                    <strong>Contact us at:</strong><br>
                    1234 Main Street<br>
                    Springfield, USA 12345<br>
                    Phone: 1234567890<br>
                    Email: sam@gmail.com
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>